+++
Download_x64 = "https://sourceforge.net/projects/manjaro-webdad/files/manjaro-webdad-17.1.11-stable-alpha-8-x86_64.iso"
Download_x64_Checksum = "fd6e1ebb0c68160667acb02061709e0fbaf5f55d"
Download_x64_Sig = ""
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development Webdad"
Screenshot = "webdad-desktop.jpeg"
Youtube = "WJCTzkEodGM"
edition = "dev"
shortDescription = "Desktop Enviroment Concept"
Thumbnail = "webdad-desktop.jpeg"
Version = "Alpha 8"
date = "2019-03-03T00:33:00+01:00"
title = "Conceptual Desktop"
type="download-edition"
weight = "6"
+++

**Note: This is a preview of a CONCEPT for developers and testers and is not suitable for production environments as it may contain bugs**

WebDad edition is supported by the Community and comes with Jade(Just Another Desktop Enviroment) Modern Desktop concept.

This project is being built as a hobby and is a one man show and should not be compared with major Linux desktops. A New version is in the works, At the moment there is not realease date.
