+++
Download_x64 = ""
Download_x64_Checksum = ""
Download_x64_Sig = ""
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "RockPro64 - Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
Tags = [ "arm" ]
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.06"
date = "06.2019"
title = "Ordoid N2 - Minimal"
type="download-edition"
weight = "1"
+++

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

