+++
Download_x64 = ""
Download_x64_Checksum = ""
Download_x64_Sig = ""
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "RockPro64 LXQT"
Screenshot = "arm-lxqt-full.png"
Youtube = ""
Tags = [ "arm" ]
shortDescription = "LXQT on ARM is one of the snappiest and lightweight desktop experiences out there."
Thumbnail = "arm-lxqt-full.png"
Version = "19.06"
date = "06.2019"
title = "RockPro64 LXQT"
type="download-edition"
weight = "1"
+++

This edition is supported by the Manjaro ARM team and comes with LXQT desktop.

LXQT is a lightweight QT based desktop, which is the result of a merge between LXDE and Razor-QT.

