+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/rpi3/minimal/19.06/Manjaro-ARM-minimal-rpi3-19.06.img.xz"
Download_x64_Checksum = "87dba90e0417a27caa275dc6ca5c389d8aa327f2"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/rpi3/minimal/19.06/Manjaro-ARM-minimal-rpi3-19.06.img.xz.sig"
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Raspberry Pi 3 Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
Tags = [ "arm" ]
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.06"
date = "06.2019"
title = "Raspberry Pi 3 Minimal"
type="download-edition"
weight = "1"
+++

This edition is supported by the Manjaro ARM team.

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

