+++
Download_x64 = "https://osdn.net/dl/manjaro/manjaro-kde-18.0.4-rc-testing-x86_64.iso"
Download_x64_Checksum = "c2c98b1abc8efdab12ec5c90594bcb8a4ccd9b67"
Download_x64_Sig = "https://osdn.net/dl/manjaro/manjaro-kde-18.0.4-rc-testing-x86_64.iso.sig"
Download_x64_Torrent = "https://osdn.net/dl/manjaro/manjaro-kde-18.0.4-rc-testing-x86_64.iso.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development KDE"
Screenshot = "kde-full.jpg"
Youtube = "FHMBocs2Xc8"
Tags = [ "dev"]
shortDescription = "For testers and developers"
Version = "18.0.4-rc"
date = "2019-03-03T00:38:00+01:00"
title = "Under Development KDE"
type="download-edition"
weight = "6"
+++

**Note: This is a preview version for developers and testers and is not suitable for production environment as it may contain bugs**

KDE Plasma is for people who want a user-friendly and customizable desktop. It is a feature-rich and versatile desktop environment that provides several different styles of menu to access applications. An excellent built-in interface to easily access and install new themes, widgets, etc, from the internet is also worth mentioning. KDE Plasma is simple by default, a clean work area for real-world usage which intends to stay out of your way, so the user is enabled to create the workflow that makes it more effective to complete tasks.
