+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/vim3/kde/19.08/Manjaro-ARM-kde-vim3-19.08.img.xz"
Download_x64_Checksum = "efd9d33bd0afd1fb35f31e6ddd1e291cce576665"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/vim3/kde/19.08/Manjaro-ARM-kde-vim3-19.08.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/vim3/kde/19.08/Manjaro-ARM-kde-vim3-19.08.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Khadas Vim 3 KDE Plasma"
Screenshot = "arm-kde-full.jpg"
Youtube = ""
edition = "arm"
device = "khadasvim3"
shortDescription = "Plasma on ARM is a full-featured desktop experience and all the bells and whistles you might want."
Thumbnail = "arm-kde-full.png"
Version = "19.08"
date = "08.2019"
title = "Khadas Vim 3 KDE Plasma"
type="download-edition"
weight = "1"
+++

This edition is supported by the Manjaro ARM team and comes with Plasma desktop.

KDE Plasma is for people who want a user-friendly and customizable desktop. It is a feature-rich and versatile desktop environment that provides several different styles of menu to access applications. An excellent built-in interface to easily access and install new themes, widgets, etc, from the internet is also worth mentioning. KDE Plasma is simple by default, a clean work area for real-world usage which intends to stay out of your way, so the user is enabled to create the workflow that makes it more effective to complete tasks.